<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>About This Blog and My Setup  &middot; Guides and Notes by Vincent</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="This blog is meant for those notes I feel confident enough releasing to the wild. Feel free to review and use what you like. Let me detail some of my setup." />

<meta name="keywords" content="About, Blog, ">


<meta property="og:title" content="About This Blog and My Setup  &middot; Guides and Notes by Vincent ">
<meta property="og:site_name" content="Guides and Notes by Vincent"/>
<meta property="og:url" content="http://so0k.github.io/2016/01/07/about-this-blog-and-my-setup/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="This blog is meant for those notes I feel confident enough releasing to the wild. Feel free to review and use what you like. Let me detail some of my setup."/>
<meta property="og:article:published_time" content="2016-01-07T12:26:19&#43;07:00" />
<meta property="og:article:modified_time" content="2016-01-07T12:26:19&#43;07:00" />

  
    
<meta property="og:article:tag" content="About">
    
<meta property="og:article:tag" content="Blog">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@vincentdesmet" />
<meta name="twitter:creator" content="@vincentdesmet" />
<meta name="twitter:title" content="About This Blog and My Setup" />
<meta name="twitter:description" content="This blog is meant for those notes I feel confident enough releasing to the wild. Feel free to review and use what you like. Let me detail some of my setup." />
<meta name="twitter:url" content="http://so0k.github.io/2016/01/07/about-this-blog-and-my-setup/" />
<meta name="twitter:domain" content="http://so0k.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "About This Blog and My Setup",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-01-07",
    "description": "This blog is meant for those notes I feel confident enough releasing to the wild. Feel free to review and use what you like. Let me detail some of my setup.",
    "wordCount":  509 
  }
</script>



<link rel="canonical" href="http://so0k.github.io/2016/01/07/about-this-blog-and-my-setup/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://so0k.github.io/touch-icon-144-precomposed.png">
<link href="http://so0k.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://so0k.github.io/css/theme/default.css">


<link rel="stylesheet" href="http://so0k.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://so0k.github.io/css/style.css">


  <link rel="stylesheet" href="http://so0k.github.io/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://so0k.github.io/">Guides and Notes by Vincent</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://so0k.github.io/page/about"
            >

            
                <i class="fa fa-info-circle"></i>
            
            
            About Me
            </a>
          </li>
          
          <li>

            <a href="http://so0k.github.io/post"
             title="Show list of posts">

            
                <i class="fa fa-files-o"></i>
            
            
            Posts
            </a>
          </li>
          
          <li>

            <a href="http://so0k.github.io/tags"
             title="Show list of tags">

            
                <i class="fa fa-tags"></i>
            
            
            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
<div class="row">

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>About This Blog and My Setup
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-01-07">7 Jan, 2016</time>
</small>


  <small>
    &middot; by Vincent De Smet
  
  &middot; Read in about 3 min
  &middot; (509 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://so0k.github.io/tags/blog" class="label label-primary">Blog</a>
  
  <a href="http://so0k.github.io/tags/setup" class="label label-primary">Setup</a>
  


</div>
<br>
</div>

  </div>
</div>

  <div class="container content">
  <p>This blog is meant for those notes I feel confident enough about to release them into the wild. Feel free to review and use what you like.</p>

<p>The static website was generated using <a href="https://gohugo.io">Hugo</a>, which is blazingly fast and easy to deploy (even on Windows). I am in fact still using Windows, which seems to be rare for Developers these days&hellip; However, at the time of writing this post - the Oculus Rift CV1 is only supported on Windows, so&hellip; there&rsquo;s that.</p>

<p>I&rsquo;m using the <a href="https://github.com/mmrath/hugo-bootstrap">hugo-bootstrap</a> theme and I felt the author&rsquo;s personal blog source is very useful as an <a href="https://github.com/mmrath/blog">exampleSite</a> as well.</p>

<p>I&rsquo;m currently using Windows 10 with <a href="https://github.com/git-for-windows/git/wiki/FAQ">git-for-windows</a> and <a href="https://github.com/Maximus5/ConEmu/blob/master/README.md">ConEmu</a>. git-for-windows provides me an <code>ssh</code> client, <a href="https://github.com/git-for-windows/git/wiki/Auto-launching-ssh-agent-when-git-starts"><code>agent</code></a> and key generator - so I do no longer need putty/puttygen and pagent. <code>vim</code> is also included, and I&rsquo;m trying to get used to it, but I still prefer to use Sublime Text.</p>

<p>The Windows edition I have comes with Hyper-V, so I&rsquo;m using that instead of Virtual Box / VMWare / &hellip;</p>

<p>Hyper-V does not have a proper NAT / DHCP solution, so I&rsquo;m cheating a little as I still need the excellent VMWare <code>vmnat.exe</code> and <code>vmdhcp.exe</code> services. I install VMWare Player just for these :( - but once Hyper-V is enabled, VMWare will refuse to work. Setting up Virtual Switches and using ICS is impractical. Switching between the Ethernet and Wifi adapters requires you to go to <code>control netconnections</code> and share the connected adapter&hellip; just&hellip; no</p>

<p>I feel there must be a way to just get the dlls and run regsrv32, put the config files where they are expected, create some registry keys and you should be good to go. I also had to download VM Workstation installation archive and extract <code>vmnetcfg.exe</code> from the installation package to have a decent network configuration utility, but once that&rsquo;s done - working with Hyper-V became a breeze.</p>

<p>I generally list my Virtual Machines as follows:</p>

<pre><code class="language-bash">Get-VM
</code></pre>

<p>and start my Virtual Machines like this:</p>

<pre><code class="language-bash">$vm = Start-VM ubuntu  -Passthru
</code></pre>

<p>I may monitor the connection process through the <code>vmconnect.exe</code> program (Which has to be on the Path)</p>

<pre><code class="language-bash">vmconnect $env:COMPUTERNAME $vm.Name -G $vm.Id
</code></pre>

<p>Once the Linux VM booted, I switch over to <code>git-bash</code></p>

<p>I have a problem with finding the IP addresses leased to my VMs, but discovered that the VMWare DHCP service stores the leases on disk under <code>$ProgramData/VMWare/vmnetdhcp.leases</code></p>

<p>I made a little function &amp; alias in my <code>~/.bashrc</code> as follows:</p>

<pre><code class="language-bash">function fnc_getVMleases {
	cat $ProgramData/VMWare/vmnetdhcp.leases | egrep -o 'lease.*{|client-hostname.*;' | awk '{print $2}' | xargs -n 2 | cut -d ';' -f 1 | awk '!a[$0]++'
}
alias lvms=fnc_getVMleases
</code></pre>

<p>This uses <code>egrep</code> to find lines that either have the <code>lease</code> or <code>client-hostname</code> and print the 2nd column (separated by space), feed that into <code>xargs</code> to combine every 2 lines into 2 columns and get rid of the semicolumn at the end, finally use <code>awk</code> to remove duplicate rows (as there are some when leases are renewed)</p>

<p>I think it could be optimized using <code>sed</code> to define a label of rows to print.</p>

</div>


  <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    

    
      <li class="next">
        <a href="http://so0k.github.io/2016/01/07/kubernetes-workshop-for-docker-saigon/" title="Kubernetes Workshop for Docker Saigon">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>


</div>
</div>
      <footer class="footer">
    <div class="container hidden-print">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  

</div>


    
<div class="container copyright">
  
  Copyright &copy; 2015. All rights reserved.


</div>



          </small>
        </div>
     </div>
    </div>
</footer>

    <script src="http://so0k.github.io/js/jquery.min-2.1.4.js"></script>
<script src="http://so0k.github.io/js/bootstrap.min-3.3.5.js"></script>




<script src="http://so0k.github.io/js/highlight.pack.js"></script>
<script src="http://so0k.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

